<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>{% block title %}{% endblock %} - Whethr</title>
<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='hat-apple-touch-icon.png') }}">
<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='hat-favicon-32x32.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='hat-favicon-16x16.png') }}">
<link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">

<style>
  html { font-family: sans-serif; background: #eee; padding: 1rem; }
  body { max-width: 960px; margin: 0 auto; background: white; }
  h1 { font-family: serif; color: #377ba8; margin: 1rem 0; }
  hr { border: none; border-top: 1px solid lightgray; }
  .content { padding: 0 1rem 1rem; }
  .content > header { border-bottom: 1px solid lightgray; display: flex; align-items: flex-end; }
  .content > header h1 { flex: auto; margin: 1rem 0 0.25rem 0; text-align: center; }
  .flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
  .content:last-child { margin-bottom: 0; }
  .content form { margin: 1em 0; display: flex; flex-direction: column; }
  .content label { font-weight: bold; margin-bottom: 0.5em; }
  .content input, .content textarea { margin-bottom: 1em; }
  .content textarea { min-height: 12em; resize: vertical; }
  input.danger { color: #cc2f2e; }
</style>

<nav></nav>
<section class="content">
  <header>
    <h1><nobr>Whethr <wbr>(you should wear a hat)</nobr></h1>
  </header>

  {% for message in get_flashed_messages() %}
  <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>
